

\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{Maldacena:2000hw}
J.~Maldacena and H.~Ooguri, ``Strings in $AdS_3$ and $SL(2,R)$ WZW model.
Part 1: the spectrum,''
  \href{http://xxx.lanl.gov/abs/hep-th/0001053}{{\tt hep-th/0001053}}.


\bibitem{list}
J.~Balog, L.~O'Raifeartaigh, P.~Forgacs, and A.~Wipf, ``Consistency of string
  propagation on curved space-time: an $SU(1,1)$ based counterexample,'' {\em
  Nucl. Phys.} {\bf B325} (1989) 225. \\
\vskip .2cm
%
L.~J.~Dixon, M.~E.~Peskin, and J.~Lykken, ``$N=2$ superconformal
symmetry and $SO(2,1)$ current algebra,'' {\em Nucl. Phys.}
{\bf B325} (1989) 329-355. \\
%
\vskip .2cm
%\bibitem{Petropoulos:1990fc}
P.~M.~S. Petropoulos, ``Comments on $SU(1,1)$ string theory,'' {\em Phys.
  Lett.} {\bf B236} (1990) 151.\\
%
\vskip .2cm
%\bibitem{Mohammedi:1990dp}
N.~Mohammedi, ``On the unitarity of string propagating on $SU(1,1)$,'' {\em
  Int. J. Mod. Phys.} {\bf A5} (1990) 3201--3212.\\
%
\vskip .2cm
%\bibitem{Bars:1991rb}
I.~Bars and D.~Nemeschansky, ``String propagation in backgrounds with curved
  space-time,'' {\em Nucl. Phys.} {\bf B348} (1991) 89--107.\\
\vskip .2cm
%
%\bibitem{Hwang:1991aq}
S.~Hwang, ``No ghost theorem for $SU(1,1)$ string theories,'' {\em Nucl. Phys.}
  {\bf B354} (1991) 100--112.\\
%
\vskip .2cm
%\bibitem{Henningson:1991jc}
M.~Henningson, S.~Hwang, P.~Roberts, and B.~Sundborg, ``Modular invariance of
  $SU(1,1)$ strings,'' {\em Phys. Lett.} {\bf B267} (1991) 350--355.\\
%
\vskip .2cm
%\bibitem{Hwang:1992uk}
S.~Hwang and P.~Roberts, ``Interaction and modular invariance of strings on
  curved manifolds,'' Proceedings of the 16th Johns Hopkins Workshop, {\it
  Curent Problems in Particle Theory} (Goteborg, Sweden, 1992),
  \href{http://xxx.lanl.gov/abs/hep-th/9211075}{{\tt hep-th/9211075}}.\\
%
\vskip .2cm
%\bibitem{Hwang:1992an}
S.~Hwang, ``Cosets as gauge slices in $SU(1,1)$ strings,'' {\em Phys. Lett.}
  {\bf B276} (1992) 451--454,
  \href{http://xxx.lanl.gov/abs/hep-th/9110039}{{\tt hep-th/9110039}}.\\
%
\vskip .2cm
G.~T.~Horowitz and D.~L.~Welch, ``Exact three-dimensional black holes
in string theory,'' {\em Phys. Rev. Lett.} {\bf 71}
(1993) 328-331, {{\tt hep-th/9302126}}.  \\
%
\vskip .2cm
%\bibitem{Bars:1996mf}
I.~Bars, ``Ghost-free spectrum of a quantum string in $SL(2,R)$ curved
  space-time,'' {\em Phys. Rev.} {\bf D53} (1996) 3308--3323,
  \href{http://xxx.lanl.gov/abs/hep-th/9503205}{{\tt hep-th/9503205}}.\\
%
\vskip .2cm
M.~Natsuume and Y.~Satoh, ``String Theory on three-dimensional black holes,''
{\em Int. J. Mod. Phys.} {\bf A13} (1998) 1229 - 1262,
{{\tt hep-th/9611041}}.\\
%
\vskip .2cm
%\bibitem{Bars:1995cn}
I.~Bars, ``Solution of the $SL(2,R)$ string in curved spacetime,'' Proceedings
  of the conference, {\it Strings 95} (USC, Los Angeles, 1995),
  \href{http://xxx.lanl.gov/abs/hep-th/9511187}{{\tt hep-th/9511187}}.\\
\vskip .2cm
Y.~Satoh, ``Ghost-free and modular invariant spectra of a string
in $SL(2,R)$ curved space-time,'' {\em Nucl. Phys.} {\bf B513} (1998) 213,
{{\tt hep-th/9705208}}. \\
%
\vskip .2cm
%\bibitem{sanchez1}
H.J.~ de Vega, A.L.~Larsen, and N.~S\'anchez,
``Quantum string dynamics in the conformal invariant $SL(2,R)$ 
WZWN background: anti-de Sitter space with torsion,''
{\em Phys. Rev.} {\bf D58} (1998) 026001, {{\tt hep-th/9803038}}.\\
%
\vskip .2cm
%\bibitem{sanchez2}
A.L.~Larsen and N.~S\'anchez,
``From the WZWN model to the Liouville equation: 
exact string dynamics in conformally
invariant $AdS$ background,''
{\em Phys. Rev.} {\bf D58} (1998) 126002,
{{\tt hep-th/9805173}}.\\ 
%
\vskip .2cm
%\bibitem{Hwang:1998tr}
S.~Hwang, ``Unitarity of strings and non-compact hermitian symmetric spaces,''
  {\em Phys. Lett.} {\bf B435} (1998) 331,
  \href{http://xxx.lanl.gov/abs/hep-th/9806049}{{\tt hep-th/9806049}}.\\
%
\vskip .2cm
%\bibitem{Evans:1998qu}
J.~M. Evans, M.~R. Gaberdiel, and M.~J. Perry, ``The no-ghost theorem for
  $AdS_3$ and the stringy exclusion principle,'' {\em Nucl. Phys.} {\bf B535}
  (1998) 152, \href{http://xxx.lanl.gov/abs/hep-th/9806024}{{\tt
  hep-th/9806024}}.\\
%
\vskip .2cm
%\bibitem{Giveon:1998ns}
A.~Giveon, D.~Kutasov, and N.~Seiberg, ``Comments on string theory on
  $AdS_3$,'' {\em Adv. Theor. Math. Phys.} {\bf 2} (1998) 733--780,
  \href{http://xxx.lanl.gov/abs/hep-th/9806194}{{\tt hep-th/9806194}}.\\
%
\vskip .2cm
%\bibitem{deBoer:1998pp}
J.~de~Boer, H.~Ooguri, H.~Robins, and J.~Tannenhauser, ``String theory on
  $AdS_3$,'' {\em JHEP} {\bf 12} (1998) 026,
  \href{http://xxx.lanl.gov/abs/hep-th/9812046}{{\tt hep-th/9812046}}.\\
%
\vskip .2cm
%\bibitem{Bars:1999ik}
K.~Hosomichi and Y.~Sugawara, ``Hilbert spce of space-time SCFT in $AdS_3$
superstring and $T^{4kp}/S_{kp}$ SCFT,'' {\em JHEP} {\bf 9901} (1999)
013, {{\tt hep-th/9812100}}. \\
\vskip .2cm
%
K.~Hosomichi and Y.~Sugawara, ``Multistrings on $AdS_3 \times S^3$
from matrix string theory,'' {\em JHEP} {\bf 9907} (1999) 027,
{{\tt hep-th/9905004}}. \\
\vskip .2cm
%
D.~ Kutasov and N.~ Seiberg, ``More comments on string theory in
$AdS_3$,'' {{\tt hep-th/9903219}}.\\
\vskip .2cm
I.~Bars, C.~Deliduman, and D.~Minic, ``String theory on $AdS_3$ revisited,''
  \href{http://xxx.lanl.gov/abs/hep-th/9907087}{{\tt hep-th/9907087}}.\\
%
\vskip .2cm
%\bibitem{Petropoulos:1999nc}
P.~M.~S. Petropoulos, ``String theory on $AdS_3$: some open questions,''
  Proceedings of TMR European program meeting, {\it Quantum Aspects of Gauge
  Theories, Supersymmetry and Unification} (Paris, France, 1999),
  \href{http://xxx.lanl.gov/abs/hep-th/9908189}{{\tt hep-th/9908189}}.\\
%
\vskip .2cm
G.~Giribet and C.~Nunez, ``Interacting strings on $AdS_3$,''
{\em JHEP} {\bf 9911} (1999) 031, {{\tt hep-th/9909149}}. \\
\vskip .2cm
A.~Kato and Y.~Satoh, ``Modular invariance of string theory
on $AdS_3$,'' {{\tt hep-th/0001063}}. \\
%
\vskip .2cm
Y.~Hikida, K.~Hosomichi, and Y.~Sugawara, ``String theory
on $AdS_3$ as discrete light cone Liouville theory,''
{{\tt hep-th/0005065}}. 
%
\vskip .2cm
N.~Ishibashi, K.~Okuyama, and Y.~Satoh, ``Path integral
approach to string theory on $AdS_3$,'' {{\tt hep-th/0005152}}. 

\bibitem{btz}
M.~ Banados, M.~ Henneaux, C.~ Teitelboim, and J. Zanelli,
``Geometry of the $2+1$ black hole,'' {\em Phys. Rev.}
{\bf D48} (1993) 1506-1525, {{\tt gr-qc/9302012}}.
 
\bibitem{malda}
J.~Maldacena and A.~Strominger, ``$AdS_3$ black holes and 
a stringy exclusion principle,'' {\em JHEP} {\bf 9812}
(1998) 005, {{\tt hep-th/9804085}}.

\bibitem{Maldacena:1998uz}
J.~Maldacena, J.~Michelson, and A.~Strominger, ``Anti-de Sitter
  fragmentation,'' {\em JHEP} {\bf 02} (1999) 011,
  \href{http://xxx.lanl.gov/abs/hep-th/9812073}{{\tt hep-th/9812073}}.

\bibitem{Seiberg:1999xz}
N.~Seiberg and E.~Witten, ``The D1/D5 system and singular CFT,'' {\em JHEP}
  {\bf 04} (1999) 017, \href{http://xxx.lanl.gov/abs/hep-th/9903224}{{\tt
  hep-th/9903224}}.

\bibitem{Gawedzki:1991yu}
K.~Gawedzki, ``Noncompact WZW conformal field theories,''
Proceedings of the
  NATO Advanced Study Institute, 
{\it New Symmetry Principles in Quantum Field
  Theory} (Cargese, France, 1991),
  \href{http://xxx.lanl.gov/abs/hep-th/9110076}{{\tt hep-th/9110076}}.

\bibitem{Polchinski}
J.~Polchinski, ``Evaluation of the one loop
string path integral,'' {\em Commun. Math. Phys.}
{\bf 104} (1986) 37.

\bibitem{Teschner:1997ft}
J.~Teschner, ``On structure constants and fusion rules in the $SL(2,C)/SU(2)$
  WZNW model,'' {\em Nucl. Phys.} {\bf B546} (1999) 390,
  \href{http://xxx.lanl.gov/abs/hep-th/9712256}{{\tt hep-th/9712256}}.

\bibitem{zamnotes}
A. B. Zamolodchikov, unpublished notes.

\bibitem{Dorn:1994xn}
H.~Dorn and H.~J. Otto, ``Two and three point functions in Liouville theory,''
  {\em Nucl. Phys.} {\bf B429} (1994) 375--388,
  \href{http://xxx.lanl.gov/abs/hep-th/9403141}{{\tt hep-th/9403141}}.



\bibitem{Zamolodchikov:1996aa}
A.~B. Zamolodchikov and A.~B. Zamolodchikov, ``Structure constants and
  conformal bootstrap in Liouville field theory,'' {\em Nucl. Phys.} {\bf B477}
  (1996) 577--605, \href{http://xxx.lanl.gov/abs/hep-th/9506136}{{\tt
  hep-th/9506136}}.

\end{thebibliography}\endgroup
