\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Gepner:1986wi}
D.~Gepner and E.~Witten, ``String theory on group manifolds,'' {\em Nucl.
  Phys.} {\bf B278} (1986) 493.

\bibitem{Balog:1989jb}
J.~Balog, L.~O'Raifeartaigh, P.~Forgacs, and A.~Wipf, ``Consistency of string
  propagation on curved space-time: an $SU(1,1)$ based counterexample,'' {\em
  Nucl. Phys.} {\bf B325} (1989) 225.

\bibitem{Petropoulos:1990fc}
P.~M.~S. Petropoulos, ``Comments on $SU(1,1)$ string theory,'' {\em Phys.
  Lett.} {\bf B236} (1990) 151.

\bibitem{Mohammedi:1990dp}
N.~Mohammedi, ``On the unitarity of string propagating on $SU(1,1)$,'' {\em
  Int. J. Mod. Phys.} {\bf A5} (1990) 3201--3212.

\bibitem{Bars:1991rb}
I.~Bars and D.~Nemeschansky, ``String propagation in backgrounds with curved
  space-time,'' {\em Nucl. Phys.} {\bf B348} (1991) 89--107.

\bibitem{Hwang:1991aq}
S.~Hwang, ``No ghost theorem for $SU(1,1)$ string theories,'' {\em Nucl. Phys.}
  {\bf B354} (1991) 100--112.

\bibitem{Hwang:1992an}
S.~Hwang, ``Cosets as gauge slices in $SU(1,1)$ strings,'' {\em Phys. Lett.}
  {\bf B276} (1992) 451--454,
  \href{http://xxx.lanl.gov/abs/hep-th/9110039}{{\tt hep-th/9110039}}.

\bibitem{Hwang:1998tr}
S.~Hwang, ``Unitarity of strings and non-compact hermitian symmetric spaces,''
  {\em Phys. Lett.} {\bf B435} (1998) 331,
  \href{http://xxx.lanl.gov/abs/hep-th/9806049}{{\tt hep-th/9806049}}.

\bibitem{Evans:1998qu}
J.~M. Evans, M.~R. Gaberdiel, and M.~J. Perry, ``The no-ghost theorem for
  AdS$_3$ and the stringy exclusion principle,'' {\em Nucl. Phys.} {\bf B535}
  (1998) 152, \href{http://xxx.lanl.gov/abs/hep-th/9806024}{{\tt
  hep-th/9806024}}.

\bibitem{Petropoulos:1999nc}
P.~M.~S. Petropoulos, ``String theory on AdS$_3$: some open questions,''
  Proceedings of TMR European program meeting, {\it Quantum Aspects of Gauge
  Theories, Supersymmetry and Unification} (Paris, France, 1999),
  \href{http://xxx.lanl.gov/abs/hep-th/9908189}{{\tt hep-th/9908189}}.

\bibitem{Maldacena:1998uz}
J.~Maldacena, J.~Michelson, and A.~Strominger, ``Anti-de Sitter
  fragmentation,'' {\em JHEP} {\bf 02} (1999) 011,
  \href{http://xxx.lanl.gov/abs/hep-th/9812073}{{\tt hep-th/9812073}}.

\bibitem{Seiberg:1999xz}
N.~Seiberg and E.~Witten, ``The D1/D5 system and singular CFT,'' {\em JHEP}
  {\bf 04} (1999) 017, \href{http://xxx.lanl.gov/abs/hep-th/9903224}{{\tt
  hep-th/9903224}}.

\bibitem{Henningson:1991jc}
M.~Henningson, S.~Hwang, P.~Roberts, and B.~Sundborg, ``Modular invariance of
  $SU(1,1)$ strings,'' {\em Phys. Lett.} {\bf B267} (1991) 350--355.

\bibitem{Hwang:1992uk}
S.~Hwang and P.~Roberts, ``Interaction and modular invariance of strings on
  curved manifolds,'' Proceedings of the 16th Johns Hopkins Workshop, {\it
  Curent Problems in Particle Theory} (Goteborg, Sweden, 1992),
  \href{http://xxx.lanl.gov/abs/hep-th/9211075}{{\tt hep-th/9211075}}.

\bibitem{Bars:1995cn}
I.~Bars, ``Solution of the $SL(2,R)$ string in curved spacetime,'' Proceedings
  of the conference, {\it Strings 95} (USC, Los Angeles, 1995),
  \href{http://xxx.lanl.gov/abs/hep-th/9511187}{{\tt hep-th/9511187}}.

\bibitem{Bars:1996mf}
I.~Bars, ``Ghost-free spectrum of a quantum string in $SL(2,R)$ curved
  space-time,'' {\em Phys. Rev.} {\bf D53} (1996) 3308--3323,
  \href{http://xxx.lanl.gov/abs/hep-th/9503205}{{\tt hep-th/9503205}}.

\bibitem{Bars:1999ik}
I.~Bars, C.~Deliduman, and D.~Minic, ``String theory on AdS$_3$ revisited,''
  \href{http://xxx.lanl.gov/abs/hep-th/9907087}{{\tt hep-th/9907087}}.

\bibitem{Gawedzki:1991yu}
K.~Gawedzki, ``Noncompact WZW conformal field theories,'' Proceedings of the
  NATO Advanced Study Institute, {\it New Symmetry Principles in Quantum Field
  Theory} (Cargese, France, 1991),
  \href{http://xxx.lanl.gov/abs/hep-th/9110076}{{\tt hep-th/9110076}}.

\bibitem{sanchez1}
H.J.~ de Vega, A.L.~Larsen, and N.~S\'anchez,
``Quantum string dynamics in the conformal invariant $SL(2,R)$ 
WZWN background: anti-de Sitter space with torsion,''
{\em Phys.Rev.} {\bf D58} (1998) 026001, {{\tt hep-th/9803038}}.

\bibitem{sanchez2}
A.L.~Larsen and N.~S\'anchez,
``From the WZWN model to the Liouville equation: 
exact string dynamics in conformally
invariant $AdS$ background,''
{\em Phys.Rev.}{\bf D58} (1998) 126002,
{{\tt hep-th/9805173}}. 

\bibitem{sugiura}
M. Sugiura, {\it Unitary Representations and Harmonic Analysis, An
  Introduction}, second edition (North-Holland/Kodansha, Amsterdam, Tokyo,
  1990) chapter V.

\bibitem{Dixon:1989cg}
L.~J. Dixon, M.~E. Peskin, and J.~Lykken, ``$N=2$ superconformal symmetry and
  $SO(2,1)$ current algebra,'' {\em Nucl. Phys.} {\bf B325} (1989) 329--355.

\bibitem{Klebanov:1999tb}
I.~R. Klebanov and E.~Witten, ``AdS/CFT correspondence and symmetry breaking,''
  {\em Nucl. Phys.} {\bf B556} (1999) 89,
  \href{http://xxx.lanl.gov/abs/hep-th/9905104}{{\tt hep-th/9905104}}.

\bibitem{Giveon:1999px}
A.~Giveon and D.~Kutasov, ``Little string theory in a double scaling limit,''
  {\em JHEP} {\bf 10} (1999) 034,
  \href{http://xxx.lanl.gov/abs/hep-th/9909110}{{\tt hep-th/9909110}}.

\bibitem{Kutasov:1999xu}
D.~Kutasov and N.~Seiberg, ``More comments on string theory on AdS$_3$,'' {\em
  JHEP} {\bf 04} (1999) 008, \href{http://xxx.lanl.gov/abs/hep-th/9903219}{{\tt
  hep-th/9903219}}.

\bibitem{Teschner:1997ft}
J.~Teschner, ``On structure constants and fusion rules in the $SL(2,C)/SU(2)$
  WZNW model,'' {\em Nucl. Phys.} {\bf B546} (1999) 390,
  \href{http://xxx.lanl.gov/abs/hep-th/9712256}{{\tt hep-th/9712256}}.

\bibitem{Teschner:1999ug}
J.~Teschner, ``Operator product expansion and factorization in the $H_3^+$ WZNW
  model,'' \href{http://xxx.lanl.gov/abs/hep-th/9906215}{{\tt hep-th/9906215}}.

\bibitem{Giveon:1998ns}
A.~Giveon, D.~Kutasov, and N.~Seiberg, ``Comments on string theory on
  AdS$_3$,'' {\em Adv. Theor. Math. Phys.} {\bf 2} (1998) 733--780,
  \href{http://xxx.lanl.gov/abs/hep-th/9806194}{{\tt hep-th/9806194}}.

\bibitem{deBoer:1998pp}
J.~de~Boer, H.~Ooguri, H.~Robins, and J.~Tannenhauser, ``String theory on
  AdS$_3$,'' {\em JHEP} {\bf 12} (1998) 026,
  \href{http://xxx.lanl.gov/abs/hep-th/9812046}{{\tt hep-th/9812046}}.

\bibitem{Giribet:1999ft}
G.~Giribet and C.~Nunez, ``Interacting strings on AdS$_3$,'' {\em JHEP} {\bf
  11} (1999) 031, \href{http://xxx.lanl.gov/abs/hep-th/9909149}{{\tt
  hep-th/9909149}}.

\bibitem{Gepner:1987hr}
D.~Gepner and Z.~Qiu, ``Modular invariant partition functions for parafermionic
  field theories,'' {\em Nucl. Phys.} {\bf B285} (1987) 423.

\bibitem{Lykken:1989ut}
J.~D. Lykken, ``Finitely reducible realizations of the $N=2$ superconformal
  algebra,'' {\em Nucl. Phys.} {\bf B313} (1989) 473.

\bibitem{Zamolodchikov:unpub}
A. B. Zamolodchikov, unpublished notes.

\bibitem{Dorn:1994xn}
H.~Dorn and H.~J. Otto, ``Two and three point functions in Liouville theory,''
  {\em Nucl. Phys.} {\bf B429} (1994) 375--388,
  \href{http://xxx.lanl.gov/abs/hep-th/9403141}{{\tt hep-th/9403141}}.

\bibitem{Zamolodchikov:1996aa}
A.~B. Zamolodchikov and A.~B. Zamolodchikov, ``Structure constants and
  conformal bootstrap in Liouville field theory,'' {\em Nucl. Phys.} {\bf B477}
  (1996) 577--605, \href{http://xxx.lanl.gov/abs/hep-th/9506136}{{\tt
  hep-th/9506136}}.

\bibitem{landau}
L. D. Landau and E. M. Lifshitz, {\it Quantum Mechanics}, second edition
  (Pergamon Press, Oxford, 1965) section 128.

\bibitem{Witten:1991yr}
E.~Witten, ``On string theory and black holes,'' {\em Phys. Rev.} {\bf D44}
  (1991) 314--324.

\bibitem{Dijkgraaf:1992ba}
R.~Dijkgraaf, H.~Verlinde, and E.~Verlinde, ``String propagation in a black
  hole geometry,'' {\em Nucl. Phys.} {\bf B371} (1992) 269--314.

\bibitem{Giveon:1999tq}
A.~Giveon and D.~Kutasov, ``Comments on double scaled little string theory,''
  \href{http://xxx.lanl.gov/abs/hep-th/9911039}{{\tt hep-th/9911039}}.

\bibitem{Brower:1972wj}
R.~C. Brower, ``Spectrum generating algebra and no ghost theorem for the dual
  model,'' {\em Phys. Rev.} {\bf D6} (1972) 1655--1662.

\bibitem{Goddard:1972iy}
P.~Goddard and C.~B. Thorn, ``Compatibility of the dual pomeron with unitarity
  and the absence of ghosts in the dual resonance model,'' {\em Phys. Lett.}
  {\bf B40} (1972) 235.

\bibitem{mos}
J.~Maldacena, H. Ooguri, and J.~ Son,
``Strings in $AdS_3$ and the $SL(2,R)$ WZW model. Part 2: Euclidean
black hole,'' to appear. 

\end{thebibliography}\endgroup
